{
    // editor-general
    "window.title": "${dirty} ${rootNameShort} @ ${activeEditorMedium}",
    "editor.rulers": [
        80,
    ],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    // language-specific
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": true,
        },
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    // extension-specific
    "autoDocstring.startOnNewLine": true,
    "cSpell.files": [
        "README.md",
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
}
